<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDCJ8aDj1aNAabamLYsFbMlUArYmzdvGWo",
    authDomain: "shresth-sharma-v3.firebaseapp.com",
    databaseURL: "https://shresth-sharma-v3-default-rtdb.firebaseio.com",
    projectId: "shresth-sharma-v3",
    storageBucket: "shresth-sharma-v3.appspot.com",
    messagingSenderId: "52938966152",
    appId: "1:52938966152:web:7f3b056755e84853fe0b3d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<style>
h1{
    color:red;
    font-size:9vw;
    margin:0vw;
    left:3vw;
    position:absolute;
}
#namelabel{
    position:absolute;
    font-size:6vw;
    margin:0vw;
    left:3vw;
    top:18vw;
}
#nameinput{
    position:absolute;
    font-size:6vw;
    width:50vw;
    height:6vw;
    /* left:20vw; */
    right:5vw;
    top:18vw;
}
#contactlabel{
    position:absolute;
    font-size:6vw;
    margin:0vw;
    left:3vw;
    top:28vw;
}
#contactinput{
    position:absolute;
    font-size:6vw;
    width:50vw;
    height:6vw;
    /* left:33vw; */
    right:5vw;
    top:28vw;
}
#machinelabel{
    position:absolute;
    font-size:6vw;
    margin:0vw;
    left:3vw;
    top:38vw;
}
#machineinput{
    position:absolute;
    font-size:6vw;
    width:40vw;
    height:8vw;
    /* left:43vw; */
    right:5vw;
    top:38vw;
}
#machine{
    position:absolute;
    font-size:6vw;
    width:38vw;
    height:6vw;
    right:5vw;
    top:47vw;
}
#errorlabel{
    position:absolute;
    font-size:6vw;
    margin:0vw;
    left:3vw;
    top:58vw;
}
#errorinput{
    position:absolute;
    font-size:6vw;
    width:40vw;
    height:6vw;
    /* left:27vw; */
    right:5vw;
    top:58vw;
}
#problemlabel{
    position:absolute;
    font-size:6vw;
    margin:0vw;
    left:3vw;
    top:66vw;
}
#probleminput{
    position:absolute;
    resize:none;
    font-size:4vw;
    width:92vw;
    height:13vw;
    left:3vw;
    top:74vw;
}
#submitinput{
    position:absolute;
    font-size:10vw;
    width:50vw;
    height:14vw;
    left:25vw;
    top:94vw;
    border-color:red;
}
</style>
    <title>Copier Service Point</title>
</head>
<body>
    <h1>Copier Service Point</h1><br>
    <label id="namelabel">Name: </label><input type="text" id="nameinput" placeholder="Name" name="1" required>
    <label id="contactlabel">Contact No: </label><input type="tel" id="contactinput" name='1' placeholder="Number" pattern="[0-9]{10}" required>
    <label id="machinelabel">Machine Name: </label><select id="machineinput" name="1">
        <option value="other">Other</option>
        <option value="IR_3300">IR 3300</option>
        <option value="IR_2870">IR 2870</option>
        <option value="IR_5057">IR 5057</option>
        <option value="IR_6000">IR 6000</option>
    </select>
    <input type="text" id="machine" name='1' placeholder="Machine">
    <label id="errorlabel">Error Code (If any): </label><input type="text" id="errorinput" name='1' placeholder="Error">
    <label id="problemlabel">Problem : </label><textarea type="text" rows="2" id="probleminput" name="1" placeholder="Problem"></textarea>
    <!-- <label id="problemlabel">Problem : </label><input type="text" id="probleminput" name="1" placeholder="Problem"> -->
    <input type="Submit" id="submitinput" name='1' onclick="submit()">
    <script>
        var database = firebase.database();
        var currentDate = new Date();

        var year = currentDate.getFullYear();
        var month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Month is zero-based
        var day = currentDate.getDate().toString().padStart(2, '0');
        var hours = currentDate.getHours().toString().padStart(2, '0');
        var minutes = currentDate.getMinutes().toString().padStart(2, '0');
        var seconds = currentDate.getSeconds().toString().padStart(2, '0');

        var dateTimeString = `${hours}:${minutes} ${day}-${month}-${year}`;
        console.log(dateTimeString);

        machine = document.getElementById('machineinput');
        machine.addEventListener("change", function(){
            if(machine.value == 'other'){
                document.getElementById('machine').style.display = 'block';
            }
            else{
                document.getElementById('machine').style.display = 'none';
                console.log(machine.value)
            }
        });
        function submit(){
            name = document.getElementById('nameinput').value 
            num = document.getElementById('contactinput').value
            machine = document.getElementById('machineinput').value
            error = document.getElementById('errorinput').value
            prob = document.getElementById('probleminput').value
            if(machine == 'other'){
                machine = document.getElementById('machine').value;
            }
            if(name == '' || num == '' || machine=='' || prob==''){
                alert('All the feilds are required.')
                return;
            }
            database.ref('/copier/'+name+'/').update({
                name:name,
                number:num,
                machine:machine,
                error:error,
                problem:prob,
                time:dateTimeString
            });
            alert('Submitted')
        }
    </script>
</body>
</html>